#######################################
# Syntax Coloring Map For RGBController
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
RGBControler KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
init KEYWORD2
colorLED KEYWORD2
getColorIndex KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
RED LITERAL1
GREEN LITERAL1
BLUE LITERAL1
YELLOW LITERAL1
CYAN LITERAL1
MAGENTA LITERAL1
BLACK LITERAL1
WHITE LITERAL1
